all:
  children:
    cisco:
      children:
        ciscoIOS:
          hosts:
            router1:
              ansible_become: 'true'
              ansible_become_method: enable
              ansible_become_password: cisco123
              ansible_connection: network_cli
              ansible_host: 192.168.29.56
              ansible_network_os: cisco.ios.ios
              ansible_password: cisco123
              ansible_user: cisco
            switch1:
              ansible_become: 'true'
              ansible_become_method: enable
              ansible_become_password: cisco123
              ansible_connection: network_cli
              ansible_host: 192.168.29.80
              ansible_network_os: cisco.ios.ios
              ansible_password: cisco123
              ansible_user: cisco
