---
- name: Demo on Magic Variable
  hosts: ciscoIOS
  gather_facts: false
  tasks:
    - name: Create a config backup Directory
      ansible.builtin.file:
        path: "{{ playbook_dir }}/config_backups"
        state: directory
        mode: '0755'